<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Dog sitters" />
  <meta name="description" content="An app for finding a local dog walker and or trainer for your beloved pup." />
  <meta name="keywords" content="dog sitter, dog training, overnight care for your dog." />
  <meta name="robots" content="index, follow" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="language" content="English" />
  <meta name="author" content="John Doe" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./index.css" />
  <title>Dog Sitters | Walkers</title>
</head>

<body>
  <!-- TODO: ADD NAV -->
  <main>
    <header class="walkers__header">
      <label class="header__search">
        <input class="search__input" type="search" name="search" id="searchBar" placeholder=" " />
        <span class="search__label">Search by name, city or services</span>
      </label>
      <select class="header__sort header__dropdown" name="sort" id="sortDropdown">
        <option value="" selected disabled>
          Sort by rating
        </option>
        <option value="name">Name</option>
        <option value="rating-l-h">Rating low-high</option>
        <option value="rating-h-l">Rating high-low</option>
        <option value="hourRate-l-h">Hourly Rate low-high</option>
        <option value="hourRate-h-l">Hourly Rate high-low</option>
        <option value="nightRate-l-h">Nightly Rate low-high</option>
        <option value="nightRate-h-l">Nightly Rate high-low</option>
      </select>
    </header>
    <section id="employeeContainer" class="container">
      <!-- Cards added with js -->
    </section>
    <dialog class="employee__modal">
      <span class="modal__close-btn">X </span>
      <div class="modal__body">
        <!-- Modal content added with js -->
      </div>
      <div class="modal__carousel">
        <div class="carousel__items">
          <!-- images added with js -->
        </div>
        <a href="#" class="carousel__controls prev"><img src="./assets/svg/arrow-prev.svg" alt="prev button" height="48"
            width="48" /></a>
        <a href="#" class="carousel__controls next"><img src="./assets/svg/arrow-next.svg" alt="next button" height="48"
            width="48" /></a>
      </div>
    </dialog>
  </main>
  <script type="module" src="./js/script.js"></script>
  <script type="module" src="./js/sort.js"></script>
  <script type="module" src="./js/employeeModal.js"></script>
</body>

</html>